<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jarlen.maven</groupId>
  <artifactId>okhttppatch</artifactId>
  <version>3.4.2</version>
  <packaging>aar</packaging>
  <name>HttpPatch okhttppatch</name>
  <description>A modern implementation of the M-V-P for Android</description>
  <url>https://github.com/jarlen/HttpPatch.git</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jarlen</id>
      <name>jarlen(china_jarlen@qq.com)</name>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:jarlen/HttpPatch.git</connection>
    <developerConnection>git@github.com:jarlen/HttpPatch.git</developerConnection>
    <url>https://github.com/jarlen/HttpPatch.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
