<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jarlen.maven</groupId>
  <artifactId>richcommon</artifactId>
  <version>1.2.4</version>
  <packaging>aar</packaging>
  <name>richcommon richcommon</name>
  <description>A Common Tools</description>
  <url>https://github.com/jarlen/RichCommon</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jarlen</id>
      <name>jarlen huang</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jarlen/RichCommon.git</connection>
    <developerConnection>scm:git@github.com:jarlen/RichCommon.git</developerConnection>
    <url>https://github.com/jarlen/RichCommon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>23.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
